@import "../../utils/toast/index.wxss";
.verify-title{
  width: 650rpx;
   margin: 70rpx 50rpx 0 50rpx;
}
.psection{
  color:#ccc
}
.btn-area{
  margin-top: 40rpx;
  box-sizing: border-box;
  width: 100%;
 color:#FFFFFF;
  background-color: #CEAB6B;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 32rpx;
}
.page-input{
  border: 1px solid #CEAB6B;
  height: 90rpx;
}
.weui-input{
  padding: 10rpx 20rpx;
  line-height: 70rpx;
  height: 70rpx;
  font-size: 28rpx;
  color: #111;
}
.verify-swiper{
  width: 690rpx;
  margin-top: 50rpx;
}
.ver-list{
  overflow: hidden;
  position: relative;
  
  background: #fff;
  padding: 20rpx
}
swiper-item{
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
swiper{
  height: 210rpx;
  
}
.ver-img{
  width:240rpx;
  height: 150rpx;
  float: left
}
.slide-image{
  width:240rpx;
  height: 150rpx
}
.ver-info{
   width:390rpx;
  height: 150rpx;
  float: right
}
.ver-name{
  font-size: 32rpx;
  width: 380rpx;
  height: 44rpx;
  line-height: 44rpx;
  overflow: hidden;
  margin-bottom: 30rpx
}
.ver-date{
  font-size: 28rpx;
  color: #666
}
.ver-time{
  font-size: 28rpx;
  color: #999
}
.verify-swiper{
  background: #FAFAFA;
  padding: 30rpx
}
.verify-info{
  width: 100%;
  position: relative
}
.triangle{
  position: absolute;
  width:0; 
        height:0;
        border-width:12rpx;
        border-style:solid;
        border-color:#fafafa  #fafafa  #CEAB6B  #fafafa;
    top:-24rpx;
    left: 100rpx;
}
.verify-zs{
  font-size: 28rpx;
  padding: 50rpx 30rpx 0 30rpx;
  font-weight: bold 
}
.verify-num{
   font-size: 64rpx;
     padding: 10rpx 30rpx 0 30rpx;
  font-weight: bold 
}
.verify-mx{
  border-top:0.5rpx solid #D6D5D3;
   border-bottom:0.5rpx solid #D6D5D3;
  margin-top: 40rpx;
line-height: 90rpx;
height: 90rpx;
font-size: 28rpx;
font-weight: bold;
padding: 0 30rpx;
}
.verify-list{
    border-bottom:0.5rpx solid #D6D5D3;
line-height: 90rpx;
height: 90rpx;
font-size: 26rpx;
padding: 0 30rpx;
}
.time{
  width: 50%;
  text-align: left;
  float: left
}
.phone{
  width: 50%;text-align: right;
  float: left
}
.code{
  width: 20%;text-align: left;
  float: left
}
.hover-img{
   position: absolute;
   width: 630rpx;
   height:150rpx;
   overflow: hidden
}
.verify-welcome{
  width: 690rpx;
  line-height:80rpx;
  height:80rpx;
   padding: 0 30rpx;
   font-size: 28rpx;
   /* border-top:0.5rpx solid #D6D5D3;
  border-bottom:0.5rpx solid #D6D5D3; */
  color:#111;

}
.sellername{
  font-weight: bold;
  display: inline-block
}
.loginout{
  float: right
}
.scancode{
  text-align: center;
  width: 100%;
  margin-top: 30rpx;
}
.scancode image{
  width: 312rpx;
  height: 296rpx;
}