/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  padding: 70rpx 50rpx;
  box-sizing: border-box;
  background: #fff
} 
.container-detail{
   height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  box-sizing: border-box;
background: #fff
}